# SportsBet

./: README.md
FanDuel/: FanDuel.sln
FanDuel/FD.ConsoleApp/: Program.cs
FanDuel/FD.ConsoleApp/Services/: MenuService.cs  PlayerService.cs
FanDuel/FD.ConsoleAppCore/: FD.ConsoleAppCore.csproj  Program.cs
FanDuel/FD.ConsoleAppCore/Contracts/: IMenuServices.cs
FanDuel/FD.ConsoleAppCore/Models/: TeamPlayers.cs
FanDuel/FD.ConsoleAppCore/Services/: MenuServices.cs
FanDuel/FD.Library/: FD.Library.csproj
FanDuel/FD.Library.Tests/: DepthChartServicesTests.cs  FD.Library.Tests.csproj
FanDuel/FD.Library.Tests/Properties/: AssemblyInfo.cs
FanDuel/FD.Library/Contracts/: IDepthChartServices.cs
FanDuel/FD.Library/Models/: DepthChart.cs  DepthChartPlayerRel.cs  Player.cs  Team.cs
FanDuel/FD.Library/Repositories/: DepthChartRepository.cs
FanDuel/FD.Library/Services/: DepthChartServices.cs
